<!doctype html>
<html>
<head>
    <script src="/usr/local/lib/node_modules/@angular/cli/node_modules/@schematics"></script> 

</head> 
<body>
<table style="width:100%; height: 10px;" >
    <tr>
          <td>
             <h1 style="text-align: left;"> 
                  XYZ
             </h1>
          </td>
          <td>
                   <h2 style="text-align:right"> 
                         <img src="/Users/panchagiri/Desktop/Laharika /webproject1/xyzlogo.html" style="width:90px;height:90px;">
                     </h2>
          </td>
</tr>
</table>


<table style="width:100%; height: 10px;">
  <tr>
        <td>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: rgb(56, 54, 54);
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                </style>
             <ul>
                  <li> <a href="#/home">home</a> </li>         
                   <li><a href="#/profile">profile</a> </li>  
                   <li><a href="#/About">About</a>  </li>    
             </ul>
        </td>
  </tr>
</table>


<table>

    <style>
        div.relative {
          position: relative;
          left: 20%;
        }
    </style>
</tr>
       <div class="relative"> History
        <div style="width:50%;height:250px;line-height:2em;overflow:scroll;padding:5px;border:1px solid;">
        Scroll Down to See The Effect
        <p>1.</b>.</p>
        <p> My Google Activity
            The activity you keep helps Google make services more useful for you, 
            like helping you rediscover the things you've searched for, read, and watched.
            You can see and delete your activity using the controls on this page.
            Only you can see this data. Google protects your privacy and security</p>
            <p> My Google Activity
                The activity you keep helps Google make services more useful for you, 
                like helping you rediscover the things you've searched for, read, and watched.
                You can see and delete your activity using the controls on this page.
                Only you can see this data. Google protects your privacy and security</p>
</div>
<tr>
<div class="relative">
    Contacts
        <div style="width:50%;height:250px;line-height:3em;overflow:scroll;padding:5px;border:1px solid;">
            <p>We have created a "progress bar" to <b>show how far a page has been scrolled</b>.</p>
            <p>We have created a "progress bar" to <b>show how far a page has been scrolled</b>.</p>
            <p>We have created a "progress bar" to <b>show how far a page has been scrolled</b>.</p>
            <p>We have created a "progress bar" to <b>show how far a page has been scrolled</b>.</p>
        </div>
 
    </div>  
    </tr>
</table>
</body>
</html>